{
  "manifest_version": 3,
  "name": "NeuroFlow - Dopamine Shield",
  "version": "1.0.0",
  "description": "Reclaim your attention. Make social media chemically boring.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.youtube.com/*",
    "*://*.tiktok.com/*",
    "*://*.instagram.com/*",
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.youtube.com/*",
        "*://*.tiktok.com/*",
        "*://*.instagram.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}